######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 27 15:02:08 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network
CONFIG += crypto

# Input
HEADERS += main.hh \
    msgdb.hh \
    peer.hh \
    file.hh \
    filedb.hh \
    filercving.hh \
    searchfile.hh \
    recommend.hh
SOURCES += main.cc \
    msgdb.cc \
    peer.cc \
    file.cc \
    filedb.cc \
    filercving.cc \
    searchfile.cc \
    recommend.cc

OTHER_FILES +=


